# Copy to .env.local and fill in. Restart dev server after changes.

# Get your Pimlico bundler and paymaster API key from https://dashboard.pimlico.io
NEXT_PUBLIC_PIMLICO_API_KEY=

# Use your own OpenClaw agent address or use our public agent address: https://api.zhentan.me.i.e: 0xcA1d93272E4fb317744cA4925bf0D8E9AA5Fb733
NEXT_PUBLIC_AGENT_ADDRESS=0xcA1d93272E4fb317744cA4925bf0D8E9AA5Fb733

# Run local backend with local OpenClaw agent or use our remote backend with public OpenClaw agent: https://api.zhentan.me
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001

# Privy (Google sign-in + embedded wallet) Get your app ID from https://dashboard.privy.io and enable Google sign-in in the dashboard.
NEXT_PUBLIC_PRIVY_APP_ID=


# WalletConnect (for mobile app) Get your project ID from https://cloud.walletconnect.com and enable WalletConnect in the dashboard.
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
